#jinja2: strip_trailing_newlines:False
[Interface]
ListenPort = {{ port }} 
PrivateKey = {{ private_key }}
FwMark = {{ fwmark }}

{%- for peer in wireguard_peers[network] | default([]) %}{{''}}
[Peer]{{ '  # Name: ' + peer.name }}
PublicKey = {{ wireguard_keys[network][peer.name].public }}
PresharedKey = {{ preshared_key }}

{%- set default_allowed_ips = [wireguard_addresses[network][peer.name] + '/32'] %}{{''}}
AllowedIPs = {{ peer.allowed_ips | default(default_allowed_ips) | join(', ') }}

{%- set peer_keepalive_seconds_defined = peer.keepalive_seconds is defined and peer.keepalive_seconds %}
{%- if peer_keepalive_seconds_defined %}{{''}}
PersistentKeepalive = {{ peer.keepalive_seconds | string }}
{%- elif not peer_keepalive_seconds_defined and wireguard_default_keepalive_seconds %}{{''}}
PersistentKeepalive = {{ wireguard_default_keepalive_seconds | string }}
{%- endif %}

{%- if peer.endpoint is defined and peer.endpoint is match(':[0-9]+$') %}{{''}}
Endpoint = {{ peer.endpoint }}
{%- elif peer.endpoint is defined and peer.endpoint is not match(':[0-9]+$') %}{{''}}
Endpoint = {{ peer.endpoint + ':' + hostvars[peer.name].wireguard_ports[network]|string }}
{%- endif %}
{%- endfor %}
