#jinja2: strip_trailing_newlines:False
[Interface]
ListenPort = {{ port }} 
PrivateKey = {{ wireguard_keys[network].private }}
FwMark = {{ fwmark }}

{%- for peer in wireguard_peers[network].inventory | default([]) %}{{''}}
[Peer]{{ '  # Name: ' + peer.name if peer.name is defined }}
PublicKey = {{ hostvars[peer.hostname].wireguard_keys[network].public }}
PresharedKey = {{ wireguard_preshared_keys[[inventory_hostname, peer.hostname, network] | sort | hash('md5')] }}

{%- if (peer.allowed_ips is defined and peer.allowed_ips) or peer.allowed_ips is not defined %}
{%- set default_allowed_ips = [hostvars[peer.hostname].wireguard_addresses[network].split('/')[0] + '/32'] %}{{''}}
AllowedIPs = {{ peer.allowed_ips | default(default_allowed_ips) | join(', ') }}
{%- endif %}

{%- set peer_keepalive_seconds_defined = peer.keepalive_seconds is defined and peer.keepalive_seconds %}
{%- if peer_keepalive_seconds_defined %}{{''}}
PersistentKeepalive = {{ peer.keepalive_seconds | string }}
{%- elif not peer_keepalive_seconds_defined and wireguard_default_keepalive_seconds %}{{''}}
PersistentKeepalive = {{ wireguard_default_keepalive_seconds | string }}
{%- endif %}

{%- if peer.endpoint is defined and peer.endpoint is match(':[0-9]+$') %}{{''}}
Endpoint = {{ peer.endpoint }}
{%- elif peer.endpoint is defined and peer.endpoint is not match(':[0-9]+$') %}{{''}}
Endpoint = {{ peer.endpoint + ':' + hostvars[peer.hostname].wireguard_ports[network]|string }}
{%- endif %}
{%- endfor %}

{%- for peer in wireguard_peers[network].manual | default([]) %}{{''}}
[Peer]{{ '  # Name: ' + peer.name if peer.name is defined }}
PublicKey = {{ peer.public_key }}
{%- if peer.preshared_key is defined %}{{''}}
PresharedKey = {{ peer.preshared_key | string }}
{%- endif %}

{%- if peer.allowed_ips is defined and peer.allowed_ips %}{{''}}
AllowedIPs = {{ peer.allowed_ips | join(', ') }}
{%- endif %}

{%- set peer_keepalive_seconds_defined = peer.keepalive_seconds is defined and peer.keepalive_seconds %}
{%- if peer_keepalive_seconds_defined %}{{''}}
PersistentKeepalive = {{ peer.keepalive_seconds | string }}
{%- elif not peer_keepalive_seconds_defined and wireguard_default_keepalive_seconds %}{{''}}
PersistentKeepalive = {{ wireguard_default_keepalive_seconds | string }}
{%- endif %}

{%- if peer.endpoint is defined %}{{''}}
Endpoint = {{ peer.endpoint }}
{%- endif %}
{%- endfor %}
